#
# Environmental vriables Template file for node.js
#
# Junichi MORI, 2019/5/30

#
# AWS environmental values
#
AWS_ACCESS_KEY_ID = aws-access-key-id
AWS_SECRET_ACCESS_KEY = aws-secret-access-key
AWS_REGION = aws-region

LAMBDA_ARN_SEND = lambda_to_send_arn

LINE_WORKS_API_ID = api_id
LINE_WORKS_SERVER_CONSUMER_KEY = server_consumer_key
LINE_WORKS_SERVER_ID = server_id
LINE_WORKS_PRIVATE_KEY = private_key # 改行は \\n に置換し一行化
LINE_WORKS_BOT_NO = bot_no
